export class User{
    first_name:string; 
    email:string;
     password:string;
     last_name:string;
      image:string;
       mobile:string;
       user_role:string;
        createdOn:string;
         dob:string;
         updatedOn:string;
          is_active:string;
           address:string;
            gender:string;
             last_login:string;
              is_online:string;
               source:string;
                ip_address:string;
}